<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eagleweb.butterknifebugdemo.MainActivity">

    <TextView
        android:id="@+id/tv_butterknife"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Butterknife Click"
        />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="other click"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="gotoCustom"
        android:layout_marginTop="200dp"
        android:text="custom"
        />
</RelativeLayout>
